<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='icon-back'></text> 配送
    </navigator>
  </view>
</view>
<!-- <view class="cu-list grid col-5 {{gridBorder?'':'no-border'}}">
  <view class="cu-item" wx:for="{{iconList}}">
    <image class="icon-img" mode="aspectFit" src='{{item.img}}'></image>
    <text>{{item.name}}</text>
  </view>
</view> -->
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{4}}" wx:key>
    <image src="https://image.weilanwl.com/img/4x3-{{index+1}}.jpg" mode='aspectFill'></image>
  </swiper-item>
</swiper>
<view class="cu-list menu menu-avatar">
  <view class="cu-item" wx:for="{{items}}" bindtap='toDetail'>
      <view class="cu-avatar radius lg" style="background-image:url({{url}}{{item.publishUserAvatar}});"></view>
      <view class='content'>
        <view>{{item.name}}</view>
        <view class='text-gray text-sm'>
          <view>悬赏积分:{{item.point}}</view>
          <view>{{item.detail}}</view>
          <view class='item-right-cell'>18km</view>
        </view>
      </view>
  </view>
</view>