.page {
  background: #f1f1f1;
}

.cu-list.grid>.cu-item .icon-img {
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx auto 0;
}

.cu-list.menu-avatar>.cu-item {
  padding-left: 194rpx;
  height: auto;
  padding-top:30rpx;
  padding-bottom: 30rpx;
}

.cu-avatar.lg {
  width: 150rpx;
  height: 150rpx;
  font-size: 2em;
}
.cu-list.menu-avatar>.cu-item .cu-avatar{
  top:30rpx;
}
.item-right-cell{
  float: right;
}