<!--pages/tieba/tieba.wxml-->
<view>
  <view class="cu-custom" style="height:{{CustomBar}}px;">
    <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
      <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
        <text class='icon-back'></text> 贴吧
      </navigator>
    </view>
  </view>
  <scroll-view class="bg-white nav text-center top-nav" wx:if="{{false}}">
    <view class="cu-item {{tapValue == item.id ? 'cur' : ''}}" wx:for="{{mainTaps}}" data-id="{{index}}" bindtap='tabSelect'>
      {{item.name}}
    </view>
  </scroll-view>
  <view class="cu-card dynamic">
    <view  wx:for="{{items}}" wx:key class="cu-item shadow">
      <view class="cu-list menu menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{url}}{{item.publishUserAvatar}});"></view>
          <view class='content flex-sub'>
            <view>{{item.title}}</view>
            <view class='text-gray text-sm flex justify-between'>
               {{item.catName}}
            </view>
          </view>
        </view>
      </view>
      <view class='text-content'>
        {{item.content}}
      </view>
      <!--  -->
      <view class="grid col-1 flex-sub padding-lr"  wx:if="{{item.image != ''}}">
        <view class="bg-img only-img" style="background-image:url({{url}}{{item.image}});" wx:for="{{1}}" wx:key>
        </view>
      </view>
      <view class='text-gray text-sm text-right padding'>
        <text class="icon-attentionfill"></text> 10
        <text class="icon-appreciatefill"></text> 0
        <text class="icon-messagefill"></text> 0
      </view>
      <view wx:if="{{false}}" class="cu-list menu menu-avatar comment solids-top">
        <view class="cu-item" wx:for="{{2}}" wx:key>
          <view class="cu-avatar round" style="background-image:url(https://image.weilanwl.com/img/square-1.jpg);"></view>
          <view class='content'>
            <view class='text-grey'>猪皮蛋</view>
            <view class='text-gray text-content text-df'>
              我家铲屎官不舔毛，还抠脚！
            </view>
            <view class='bg-grey padding-sm radius margin-top-sm  text-sm' wx:if="{{index==1}}">
              <view class="flex {{index!=0?'margin-top-sm':'' }}" wx:for="{{2}}" wx:key>
                <view>我：</view>
                <view class='flex-sub'>我家的铲屎官也不舔毛！</view>
              </view>
            </view>
            <view class='margin-top-sm flex justify-between'>
              <view class='text-gray text-df'>2018年12月4日</view>
              <view>
                <text class="icon-appreciate{{!isZan?'fill':''}} text-{{!isZan?'red':'gray'}}"></text>
                <text class="icon-messagefill text-gray margin-left-sm"></text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <button class='cu-btn icon-add bg-green my-add-tieba'></button>
</view>