<!--pages/index2/index2.wxml-->
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      配送
    </navigator>
  </view>
</view>
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{banners}}" wx:key>
    <image src="{{url}}{{item.image}}" mode='aspectFill'></image>
  </swiper-item>
</swiper>
<view class="cu-list grid col-4 no-border">
  <view class="cu-item" wx:for="{{iconList}}" wx:key>
    <view class='icon-{{item.icon}} text-{{item.color}}'>
      <view class="cu-tag badge" wx:if="{{item.badge!=0}}">
        <block wx:if="{{item.badge!=1}}">{{item.badge>99?'99+':item.badge}}</block>
      </view>
    </view>
    <text>{{item.name}}</text>
  </view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='icon-title text-orange '></text> 校园早报
  </view>
</view>
<!-- 广告条 -->
<view class='ad-img-bar'>
  <image src='https://9i.dvmama.com/shop_logo/2019/05/29/src__46146de651940197da5a3ad881125906.jpg?x-oss-process=image/quality,Q_70' mode='widthFix'></image>
</view>
<!-- 二分tab -->
<view class='index-tab2 solid-bottom'>
  <view class="tb-item active" bindtap='tabSelect' data-id="1">
    优选商家
  </view>
  <view class="tb-item" bindtap='tabSelect' data-id="2">
    精选二手
  </view>
</view>
<!-- 商品列表 -->
<view class='goods-item-boxs'>
  <view class="goods-item">
    <view class="goods-img">
      <image src="https://public.danke.com.cn/public-20180207-FlEXSZ-0usMdfs5wGQQfQCmx1zkv?imageView2/1/w/380/h/285"></image>
    </view>
    <view class="goods-info-li">
      <view class="goods-name">惠新西街小区 朝北-次卧</view>
      <view class="goods-d-info">起价：23 配送：34 </view>
       <view class="goods-d-info">起价：23 配送：34 </view>
        <view class="goods-d-info">起价：23 配送：34 </view>
    </view>
  </view>
   <view class="goods-item">
    <view class="goods-img">
      <image src="https://public.danke.com.cn/public-20180207-FlEXSZ-0usMdfs5wGQQfQCmx1zkv?imageView2/1/w/380/h/285"></image>
    </view>
    <view class="goods-info-li">
      <view class="goods-name">惠新西街小区 朝北-次卧</view>
      <view class="goods-d-info">起价：23 配送：34 </view>
       <view class="goods-d-info">起价：23 配送：34 </view>
        <view class="goods-d-info">起价：23 配送：34 </view>
    </view>
  </view>
</view>