/* miniprogram/pages/my/my.wxss */
/*me  */

view{
  display: block;
}
.page4 .mePic {
  width: 100%;
  height: 250rpx;
  display: flex;
  align-items: center;
  background: #fa5c0d;
  padding-left: 40rpx;
}
.page4 .mePic image {
  width: 130rpx;
  height: 130rpx;
  border-radius: 50%;
}
.page4 .mePic text {
 color:#FFF;
 margin-left: 20rpx;
 font-weight: 500;
}