<!--miniprogram/pages/my/my.wxml-->
<view>
  <!--me.wxml  -->
  <view class="container page4">
    <view class="mePic">
      <image src="{{img}}"></image>
    </view>
    <view class="mePag" bindtap="toMyPackage">
      <view>
        <text class="iconfont icon-pag2">  我的红包</text>
        <text class="iconfont icon-more"></text>
      </view>
    </view>
    <view class="mePag" bindtap="toMyAddress">
      <view class="meMap">
        <text class="iconfont icon-map">  我的地址</text>
        <text class="iconfont icon-more"></text>
      </view>
    </view>
    <view class="calling" bindtap="calling">
      订餐电话：
      <text class="phoneColor">1234567</text>
    </view>
  </view>
</view>